# SpringMVCHibernate

./: .classpath  .factorypath  .project  pom.xml
.apt_generated/com/mycompany/springmvchibernate/: ChiTietDonBaoDuongPK_.java  ChiTietDonBaoDuong_.java  ChiTietThayTheLinhKienPK_.java  ChiTietThayTheLinhKien_.java  ChiTietTrangThaiKhiTiepNhanXePK_.java  ChiTietTrangThaiKhiTiepNhanXe_.java  DichVuBaoDuong_.java  DonBaoDuong_.java  KhachHang_.java  LinhKienPK_.java  LinhKien_.java  LoaiTrangThaiPhuTung_.java  LoaiXe_.java  NhaCungCap_.java  NhanVien_.java  PhuTungCanKiemTra_.java  Quyen_.java  Sysdiagrams_.java  TaiKhoan_.java  XeMay_.java
.apt_generated/com/mycompany/springmvchibernate/Entity/: BoNho_.java  ChiTietDonDatHangPK_.java  ChiTietDonDatHang_.java  ChiTietGioHangPK_.java  ChiTietGioHang_.java  ChiTietSanPham_.java  Chip_.java  DanhGiaPK_.java  DanhGia_.java  DonDatHang_.java  DonViVanChuyen_.java  GioHang_.java  HinhAnhSP_.java  KhachHang_.java  Loai_.java  Mau_.java  Ram_.java  SanPham_.java  TaiKhoan_.java  VaiTro_.java  VerificationTokenEntity_.java
.apt_generated/com/mycompany/springmvchibernate/EntityDemo/: BaseEntity_.java  GioHang_.java  KhachHang_.java  TaiKhoan_.java
.apt_generated/com/mycompany/springmvchibernate/EntityTest/: BoNho_.java  ChiTietDonDatHangPK_.java  ChiTietDonDatHang_.java  ChiTietGioHangPK_.java  ChiTietSanPham_.java  Chip_.java  DanhGiaPK_.java  DonViVanChuyen_.java  HinhAnhSP_.java  Loai_.java  Mau_.java  Ram_.java  SanPham_.java
database/: APShop.sql
src/com/mycompany/springmvchibernate/Entity/: BoNho.java  ChiTietGioHang.java  ChiTietGioHangPK.java  Chip.java  DonViVanChuyen.java  GioHang.java  Hinh_Anh_SP.java  Loai.java  Mau.java  Ram.java  VaiTro.java
src/com/mycompany/springmvchibernate/Entity2/: BoNho.java  ChiTietGioHang.java  ChiTietGioHangPK.java  Chip.java  DonViVanChuyen.java  GioHang.java  Hinh_Anh_SP.java  Loai.java  Mau.java  Ram.java  VaiTro.java
src/main/java/com/mycompany/springmvchibernate/: ChiTietDonBaoDuong.java  ChiTietDonBaoDuongPK.java  ChiTietThayTheLinhKien.java  ChiTietThayTheLinhKienPK.java  ChiTietTrangThaiKhiTiepNhanXe.java  ChiTietTrangThaiKhiTiepNhanXePK.java  DichVuBaoDuong.java  DonBaoDuong.java  JAXRSConfiguration.java  KhachHang.java  LinhKien.java  LinhKienPK.java  LoaiTrangThaiPhuTung.java  LoaiXe.java  NhaCungCap.java  NhanVien.java  PhuTungCanKiemTra.java  Quyen.java  Sysdiagrams.java  TaiKhoan.java  XeMay.java
src/main/java/com/mycompany/springmvchibernate/AOP/: AfterAopAspect.java  CommonJoinPointConfig.java  MethodExecutionCalculationAspect.java  TrackTime.java  UserAccessAspect.java
src/main/java/com/mycompany/springmvchibernate/API/: CartRestController.java  OAuth2LoginController.java  ProductAPI.java  XeMayControllerAPI.java
src/main/java/com/mycompany/springmvchibernate/AnnotationValidator/: EmailValid.java  PasswordMatches.java  PhoneValid.java  UploadFileImageMaxSize.java  ValidReCaptcha.java
src/main/java/com/mycompany/springmvchibernate/BeanValidator/: EmailValidator.java  PasswordMatchesValidator.java  PhoneValidator.java  ReCaptchaConstraintValidator.java  UploadFileMaxSizeValidator.java
src/main/java/com/mycompany/springmvchibernate/Comparator/: ComparatorKhachHang.java
src/main/java/com/mycompany/springmvchibernate/Config/: AuthConfig.java  CaptchaSettings.java  CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomSuccessHandler.java  CustomUserDetailService.java  FileUploadUtil.java  Log4jConfigListener.java  ModelMapperConfig.java  MvcConfig.java  MyServletContextListener.java  OAuth2UserInfoFactory.java  SecurityConfig.java  SocialContext.java
src/main/java/com/mycompany/springmvchibernate/Controller/: ChiTietSanPhamController.java  ControllerCart.java  DangKiController.java  DonDatHangController.java  FileUploadController.java  GlobalDefaultExceptionHandler.java  HomeController.java  SanPhamController.java  SanPhamNotFoundException.java  SanPhamNotFoundExceptionResponseStatus.java  SimpleEmailController.java  XeMayController.java
src/main/java/com/mycompany/springmvchibernate/CustomDeserialize/: CustomDateDeserializer.java  CustomDateDeserializerModifier.java
src/main/java/com/mycompany/springmvchibernate/DTO/: BoNhoDTO.java  ChiTietDonDatHangDTO.java  ChiTietGioHangDTO.java  ChiTietSanPhamDTO.java  ChipDTO.java  DanhGiaDTO.java  DonDatHangDTO.java  FileImageUploadForm.java  GioHangDTO.java  GoogleOAuth2UserInfo.java  HinhAnhDTO.java  JsonFileUpload.java  KhachHangAuth2User.java  KhachHangDTO.java  LoaiDTO.java  LocalUser.java  MauDTO.java  OAuth2UserInfo.java  RamDTO.java  ReCaptchaResponse.java  SanPhamDTO.java  SocialUserDetailCustom.java  TaiKhoanDTO.java  UserDetailCustom.java  UserPrincipal.java
src/main/java/com/mycompany/springmvchibernate/DTODemo/: LoaiXeDTO.java  (+8 more)
src/main/resources/: application.properties  hibernate-config.properties  hibernate.reveng.xml  log4j.properties  log4j.xml  main.properties  message.properties  test.properties
src/main/resources/context/: applicationContext-persistence.xml  applicationContext.xml  security-config.xml  security.xml
src/main/resources/env/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/: config.xml  decorators.xml  web.xml  webDemo.xml
src/main/webapp/WEB-INF/context/: applicationContext-persistence.xml  applicationContext.xml  dispatcher-servlet.xml  security-config.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  badUser.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/statics/ckeditor/: config.js
src/main/webapp/statics/ckfinder/: config.js
src/main/webapp/template/admin/css/: table-detail.css
src/main/webapp/template/admin/js/: form-add.js
src/test/resources/: applicationContext-persistence-test.xml  hibernate-config-test.properties
src/test/resources/env/: application-dev.properties
(+138 files in other folders)
