
# Database Config
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost\\SQLMINHTO:1433;databaseName=AppleShop
db.username=minhto
db.password=minhto123

# Email Server
email.server=email-Profile-test:8888

# Log Files
log.file.location=dev/file.log