

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost\\SQLMINHTO:1433;databaseName=AppleShop
jdbc.username = minhto
jdbc.password = minhto123
hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.show_sql =true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql = true
hibernate.batch_size=3
hibernate.fetch_size=3
hibernate.max_fetch_depth=3
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
