
server.contextPath=/SpringMVCHibernate
spring.jackson.serialization.fail-on-empty-beans=false
##spring.profiles.active=test
spring.profiles.active=dev
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url =  jdbc:sqlserver://localhost\SQLMINHTO:1433;databaseName=AppleShop
jdbc.username =  minhto
jdbc.password =  minhto123
##hibernate.batch_size=${hibernate.batch_size}
location="main/resource/hibernate-config.properties"
email=email-Profile-test:8888

successMessage=Successfully
failedMessage=Failed

maxUploadSize=10485760
maxInMemorySize=0

##JMS
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=buiminhto99@gmail.com
mail.smtp.password=Tantutodung#15052000

## Google reCapcha
google.recaptcha.key.site=6LcrG3odAAAAAOzm4IRuQ9xdWc5M3iWPY8tZIahB
google.recaptcha.key.secret=6LcrG3odAAAAAB9qEZ6OMQr4LBSdOtnUCJunN4VV
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify


# Google
# http://localhost:8080/auth/google
social.auto-signup=false
google.app.id=544867202364-9a6e1a98bo9ich6um0fpcuq52qqfdv5m.apps.googleusercontent.com
google.app.secret=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
google.app.scope=openid,email,profile
##google.app.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

spring.security.oauth2.client.registration.google.clientId=544867202364-9a6e1a98bo9ich6um0fpcuq52qqfdv5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid